{
  "pages": [
    "pages/home/home",
    "pages/cutInside/cutInside",
    "pages/createbefore/createbefore",
    "pages/category/category",
    "pages/collection/collection",
    "pages/gifgenerate/gifgenerate",
    "pages/result/result",
    "pages/gifresult/gifresult",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffe62b",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 20
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#ffa815",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath":"pages/image/home_normal_icon.png",
        "selectedIconPath":"pages/image/home_select_icon.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "pages/image/my_normal_icon.png",
        "selectedIconPath": "pages/image/my_select_icon.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}